# mobileApp-JAVA-misNotas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skivadev/misnotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skivadev/misnotas/: MainActivity.java  Nota.java  NotaActivity.java  NotesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_nota.xml  note_item.xml
app/src/main/res/menu/: menu_main.xml  note_menu.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/skivadev/misnotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
